<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Salary Barcelona)' inline='true' name='federated.046jgno1jg1dvm1774x4w16il9g2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salary Barcelona' name='excel-direct.0dujh7t1tm5cc113rcwl50hrn4mv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tben-shimol/Downloads/Salary Barcelona.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dujh7t1tm5cc113rcwl50hrn4mv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
            <column datatype='integer' name='Player Num' ordinal='0' />
            <column datatype='string' name='Player Name' ordinal='1' />
            <column datatype='integer' name='Maketplace Value' ordinal='2' />
            <column datatype='integer' name='Yearly Salary' ordinal='3' />
            <column datatype='real' name='Years Left' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player Num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maketplace Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Left]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Calculation_4579738625154539521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Maketplace Value])/sum([Yearly Salary])' />
      </column>
      <column caption='Years Left rounded' datatype='real' name='[Calculation_4579738625706991619]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([Years Left],1)' />
      </column>
      <column caption='Name + Years ' datatype='string' name='[Calculation_4579738625707438084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player Name]+&apos;_&apos;+str(round([Years Left],1))' />
      </column>
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Player Num]' role='dimension' type='ordinal' />
      <column caption='$ Diff' datatype='integer' name='[Ratio (copy)_4579738625155387394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Maketplace Value]) - sum([Yearly Salary])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_145A3CB2AF464145B16EC11A39BAE006]' role='measure' type='quantitative' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (LA Liga Players Finalize)' inline='true' name='federated.06cmwsk05uh5ge1fsl9q10t8o7o1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LA Liga Players Finalize' name='excel-direct.1rtla5k0svdt7j1dxmiht15yct0l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tben-shimol/Downloads/LA Liga Players Finalize.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rtla5k0svdt7j1dxmiht15yct0l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D376:no:A1:D376:0' header='yes' outcome='6'>
            <column datatype='string' name='Player Name' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='integer' name='Market Value' ordinal='2' />
            <column datatype='integer' name='Player Gross Salary' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Gross Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_4579738626240958471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Market Value]*(1/2.85)&#10;&#10;/*4.01*/' />
      </column>
      <column caption='% Diff' datatype='real' name='[Calculation_4579738627468922888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Player Gross Salary])&#10;/&#10;sum([Market Value])' />
      </column>
      <column caption='Bins ' datatype='string' name='[Calculation_4579738627470913545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Market Value]&gt;=100000000 then &apos;100M€+&apos;&#10;ELSEIF  [Market Value]&gt;=60000000 then &apos;60M€+&apos;&#10;ELSEIF  [Market Value]&gt;=40000000 then &apos;40M€+&apos;&#10;ELSEIF  [Market Value]&gt;=20000000 then &apos;20M€+&apos;&#10;ELSEIF  [Market Value]&lt;20000000 then &apos;0-20M€+&apos;&#10;END' />
      </column>
      <column caption='Players' datatype='integer' name='[Calculation_4579738627471351818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Player Name])' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Market Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Player Gross Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FDED2961E16E41AD9D809A7CED1A297B]' role='measure' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market Value]' derivation='Sum' name='[pcdf:sum:Market Value:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[Club]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Market Value]' derivation='Sum' name='[pcdf:sum:Market Value:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Market Value]' derivation='Sum' name='[pcdf:sum:Market Value:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[Club]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Market Value]' derivation='Sum' name='[pcdf:sum:Market Value:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[Club]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Barcelona&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Market Value]' derivation='Sum' name='[pcdf:sum:Market Value:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[Club]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Real Madrid&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Market Value]' derivation='Sum' name='[pcdf:sum:Market Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Player Gross Salary]' derivation='Sum' name='[pcdf:sum:Player Gross Salary:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[Club]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Player Gross Salary]' derivation='Sum' name='[pcdf:sum:Player Gross Salary:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[Club]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Barcelona&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Player Gross Salary]' derivation='Sum' name='[pcdf:sum:Player Gross Salary:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[Club]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Real Madrid&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Player Gross Salary]' derivation='Sum' name='[pcdf:sum:Player Gross Salary:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Market Value]' derivation='Sum' name='[sum:Market Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player Gross Salary]' derivation='Sum' name='[sum:Player Gross Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4579738627468922888]' derivation='User' name='[usr:Calculation_4579738627468922888:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Per Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LA Liga Players Finalize)' name='federated.06cmwsk05uh5ge1fsl9q10t8o7o1' />
          </datasources>
          <datasource-dependencies datasource='federated.06cmwsk05uh5ge1fsl9q10t8o7o1'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Market Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Player Gross Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Attribute' name='[attr:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Value]' derivation='Sum' name='[sum:Market Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Gross Salary]' derivation='Sum' name='[sum:Player Gross Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk]'>
            <groupfilter function='member' level='[none:Club:nk]' member='&quot;Barcelona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Player Name:nk]' />
              <tooltip column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[attr:Player Name:nk]' />
              <text column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Player Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Market Value:qk]</rows>
        <cols>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Player Gross Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players Value - All Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LA Liga Players Finalize)' name='federated.06cmwsk05uh5ge1fsl9q10t8o7o1' />
          </datasources>
          <datasource-dependencies datasource='federated.06cmwsk05uh5ge1fsl9q10t8o7o1'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Market Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Player Gross Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Attribute' name='[attr:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Value]' derivation='Sum' name='[sum:Market Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Gross Salary]' derivation='Sum' name='[sum:Player Gross Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;Atlético Madrid&quot;' />
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;Real Madrid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk]' />
              <tooltip column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[attr:Player Name:nk]' />
              <text column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Player Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear'>
              <excluded-factors>
                <column>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Market Value:qk]</rows>
        <cols>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Player Gross Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary Barcelona)' name='federated.046jgno1jg1dvm1774x4w16il9g2' />
          </datasources>
          <datasource-dependencies datasource='federated.046jgno1jg1dvm1774x4w16il9g2'>
            <column caption='Ratio' datatype='real' name='[Calculation_4579738625154539521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Maketplace Value])/sum([Yearly Salary])' />
            </column>
            <column datatype='integer' name='[Maketplace Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yearly Salary]' role='measure' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maketplace Value]' derivation='Sum' name='[sum:Maketplace Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Yearly Salary]' derivation='Sum' name='[sum:Yearly Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4579738625154539521]' derivation='User' name='[usr:Calculation_4579738625154539521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046jgno1jg1dvm1774x4w16il9g2].[none:Player Name:nk]' direction='DESC' measure-to-sort-by='[federated.046jgno1jg1dvm1774x4w16il9g2].[sum:Yearly Salary:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.046jgno1jg1dvm1774x4w16il9g2].[usr:Calculation_4579738625154539521:qk]' />
              <text column='[federated.046jgno1jg1dvm1774x4w16il9g2].[usr:Calculation_4579738625154539521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046jgno1jg1dvm1774x4w16il9g2].[none:Player Name:nk] / ([federated.046jgno1jg1dvm1774x4w16il9g2].[sum:Yearly Salary:ok] / [federated.046jgno1jg1dvm1774x4w16il9g2].[sum:Maketplace Value:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Team Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LA Liga Players Finalize)' name='federated.06cmwsk05uh5ge1fsl9q10t8o7o1' />
          </datasources>
          <datasource-dependencies datasource='federated.06cmwsk05uh5ge1fsl9q10t8o7o1'>
            <column caption='% Diff' datatype='real' name='[Calculation_4579738627468922888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Player Gross Salary])&#10;/&#10;sum([Market Value])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Market Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Player Gross Salary]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Value]' derivation='Sum' name='[pcdf:sum:Market Value:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[Club]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Barcelona&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Player Gross Salary]' derivation='Sum' name='[pcdf:sum:Player Gross Salary:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[Club]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Barcelona&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Market Value]' derivation='Sum' name='[sum:Market Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Gross Salary]' derivation='Sum' name='[sum:Player Gross Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4579738627468922888]' derivation='User' name='[usr:Calculation_4579738627468922888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Market Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[pcdf:sum:Market Value:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Player Gross Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[pcdf:sum:Player Gross Salary:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[usr:Calculation_4579738627468922888:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Market Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[pcdf:sum:Market Value:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Player Gross Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[pcdf:sum:Player Gross Salary:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[usr:Calculation_4579738627468922888:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;Atlético Madrid&quot;' />
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;Real Madrid&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barcelona&quot;</bucket>
              <bucket>&quot;Real Madrid&quot;</bucket>
              <bucket>&quot;Atlético Madrid&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk]</column>
            <column>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[:Measure Names]</rows>
        <cols>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Team Summary (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LA Liga Players Finalize)' name='federated.06cmwsk05uh5ge1fsl9q10t8o7o1' />
          </datasources>
          <datasource-dependencies datasource='federated.06cmwsk05uh5ge1fsl9q10t8o7o1'>
            <column caption='% Diff' datatype='real' name='[Calculation_4579738627468922888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Player Gross Salary])&#10;/&#10;sum([Market Value])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Market Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Player Gross Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Value]' derivation='Sum' name='[sum:Market Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Gross Salary]' derivation='Sum' name='[sum:Player Gross Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4579738627468922888]' derivation='User' name='[usr:Calculation_4579738627468922888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Market Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Player Gross Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[usr:Calculation_4579738627468922888:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Market Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Player Gross Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[usr:Calculation_4579738627468922888:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;Atlético Madrid&quot;' />
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;Real Madrid&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[usr:Calculation_4579738627468922888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk]</column>
            <column>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk] / [federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Player Name:nk])</rows>
        <cols>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Team Summary - Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LA Liga Players Finalize)' name='federated.06cmwsk05uh5ge1fsl9q10t8o7o1' />
          </datasources>
          <datasource-dependencies datasource='federated.06cmwsk05uh5ge1fsl9q10t8o7o1'>
            <column caption='% Diff' datatype='real' name='[Calculation_4579738627468922888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Player Gross Salary])&#10;/&#10;sum([Market Value])' />
            </column>
            <column caption='Bins ' datatype='string' name='[Calculation_4579738627470913545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Market Value]&gt;=100000000 then &apos;100M€+&apos;&#10;ELSEIF  [Market Value]&gt;=60000000 then &apos;60M€+&apos;&#10;ELSEIF  [Market Value]&gt;=40000000 then &apos;40M€+&apos;&#10;ELSEIF  [Market Value]&gt;=20000000 then &apos;20M€+&apos;&#10;ELSEIF  [Market Value]&lt;20000000 then &apos;0-20M€+&apos;&#10;END' />
            </column>
            <column caption='Players' datatype='integer' name='[Calculation_4579738627471351818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Player Name])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Market Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Player Gross Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4579738627470913545]' derivation='None' name='[none:Calculation_4579738627470913545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Value]' derivation='Sum' name='[sum:Market Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Gross Salary]' derivation='Sum' name='[sum:Player Gross Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4579738627468922888]' derivation='User' name='[usr:Calculation_4579738627468922888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4579738627471351818]' derivation='User' name='[usr:Calculation_4579738627471351818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[usr:Calculation_4579738627468922888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Market Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Player Gross Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[usr:Calculation_4579738627471351818:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Market Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[sum:Player Gross Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[usr:Calculation_4579738627468922888:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;Atlético Madrid&quot;' />
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;Real Madrid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk]</column>
            <column>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Calculation_4579738627470913545:nk] / [federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[none:Club:nk])</rows>
        <cols>[federated.06cmwsk05uh5ge1fsl9q10t8o7o1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
